VITE_SUPABASE_PROJECT_ID="odemkncodjxdtxmkgqpr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kZW1rbmNvZGp4ZHR4bWtncXByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNjYwNzIsImV4cCI6MjA2Njk0MjA3Mn0.QdqEHvRKp-eM-oJisuBjiug4ZOiFyFCEGl7sDmzuZG8"
VITE_SUPABASE_URL="https://odemkncodjxdtxmkgqpr.supabase.co"
